/**
 * long description for the file
 *
 * @summary short description for the file
 * @author wandouni (2539419557@qq.com)
 *
 * Created at     : 2019-03-23 13:52:29 
 * Last modified  : 2019-03-23 13:54:49
 */

 .-l-Nav{
    .ant-menu-item{
        &.ant-menu-item-selected{
            span{
                a{
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
        span{
            a{
                color: rgba(255, 255, 255, 0.65);
            }
        }
    }
 }