/**
 * long description for the file
 *
 * @summary short description for the file
 * @author wandouni (2539419557@qq.com)
 *
 * Created at     : 2019-03-23 12:37:41 
 * Last modified  : 2019-03-23 12:52:59
 */

.-l-Header{
    ul{
        float: right;
        padding-right: 20px;
        li{
            list-style: none;
            display: inline-block;
            line-height: 64px;
            padding:0 10px;
            cursor: pointer;
            &:hover{
                color:#333;
            }
            .icon{
                margin-right: 6px;
            }
        }
    }
}